{
  "name": "starter-sample-express",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index",
    "build": "esbuild index.js --bundle --platform=node --target=node14 --outdir=dist"
  },
  "keywords": [
    "Starter"
  ],
  "author": "Omar Hammoud",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.21.2",
    "express-session": "^1.17.3",
    "express-starter": "file:..",
    "jsonwebtoken": "^9.0.2",
    "memorystore": "^1.6.7",
    "moment": "^2.29.4",
    "mongoose": "^8.10.0",
    "nodemon": "^1.14.9"
  },
  "devDependencies": {
    "esbuild": "^0.18.11"
  }
}
